# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  class Feature
    # namespace for type feature
    class Type < Feature
      def create_correctors: (Array[Corrector])
        [
          InstanceVariableColonCorrector.new,
          ParameterArrowCorrector.new,
          ReturnValueColonCorrector.new,
        ]
      end

      def create_missions: (Array[Mission])
        [
          TypeAttrMission.new,
        ]
      end
    end
  end
end

require_relative "type/instance_variable_colon_corrector"
require_relative "type/parameter_arrow_corrector"
require_relative "type/return_value_colon_corrector"
require_relative "type/type_attr_mission"
