# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  module Feature
    module RbsInline
      # The mission for instance variable types
      class TypeInstanceVariableMission < Mission::BaseMission
        def perform(Generation => generation, Node::ProgramNode => _root_node, (Prism::ParseResult) => _parse_result, MemoPad => memo_pad): bool
          memo_pad.def_parents_memo.each_value do |def_parent_memo|
            def_parent_memo.ivars_memo.each do |name, ivar_memo|
              offset = ivar_memo.offset || next
              generation[offset, 0] = "#{ivar_memo.indent}# @rbs @#{name}: #{ivar_memo.type}\n"
            end
          end
          true
        end
      end
    end
  end
end
