# Generated from lib/ruby_mod_kit/feature/instance_variable_parameter/instance_variable_parameter_corrector.rb with RBS::Inline

module RubyModKit
  module Feature
    module InstanceVariableParameter
      # the class to correct `def foo(@bar) ...` -> `def foo(bar) ...`
      class InstanceVariableParameterCorrector
        # @rbs return: Array[Symbol]
        def correctable_error_types: () -> Array[Symbol]

        # @rbs parse_error: Prism::ParseError
        # @rbs generation: Generation
        # @rbs root_node: Node::ProgramNode
        # @rbs memo_pad: MemoPad
        # @rbs return: void
        def correct: (Prism::ParseError parse_error, Generation generation, Node::ProgramNode root_node, MemoPad memo_pad) -> void
      end
    end
  end
end
