# Generated from lib/ruby_mod_kit/feature/instance_variable_parameter/instance_variable_parameter_mission.rb with RBS::Inline

module RubyModKit
  class Feature
    class InstanceVariableParameter
      # The mission for instance variable arguments
      class InstanceVariableParameterMission < Mission
        # @rbs generation: Generation
        # @rbs _root_node: Node::ProgramNode
        # @rbs _memo_pad: MemoPad
        # @rbs return: bool
        def perform: (Generation generation, untyped _root_node, untyped _memo_pad) -> bool
      end
    end
  end
end
