# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  class Mission
    # The mission for parameter types
    class TypeParameter < Mission
      def initialize(Integer => offset, String => modify_script): void
        super(offset, unify_type(modify_script))
      end

      def perform(Generation => generation, Node => root_node, (Prism::ParseResult) => parse_result, Memo => memo): bool
        def_node = root_node.def_node_at(@offset)
        raise RubyModKit::Error, "DefNode not found" if !def_node || !def_node.is_a?(Node::DefNode)

        parameter_node = root_node.parameter_node_at(@offset)
        raise RubyModKit::Error, "ParameterNode not found" unless parameter_node

        Memo::Parameter.new(memo, parameter_node, @modify_script)
        src_offset = parse_result.source.offsets[def_node.location.start_line - 1]
        indent = def_node.offset - src_offset
        generation[src_offset, 0] = "#{" " * indent}# @rbs #{parameter_node.name}: #{@modify_script}\n"
        true
      end
    end
  end
end
