# Generated from lib/ruby_mod_kit/node/call_node.rb with RBS::Inline

module RubyModKit
  module Node
    # Transpiler method call node
    class CallNode < Node::BaseNode
      @prism_node: Prism::CallNode

      @name: Symbol

      @parent: Node::BaseNode

      @prev: Node::BaseNode | nil

      attr_reader prism_node: Prism::CallNode

      attr_reader name: Symbol

      attr_reader parent: Node::BaseNode

      attr_reader prev: Node::BaseNode | nil

      # @rbs prism_node: Prism::CallNode
      # @rbs parent: Node::BaseNode
      # @rbs prev: Node::BaseNode | nil
      # @rbs return: void
      # @param prism_node [Prism::CallNode]
      # @param parent [Node::BaseNode]
      # @param prev [Node::BaseNode, nil]
      # @return [void]
      def initialize: (Prism::CallNode prism_node, parent: Node::BaseNode, ?prev: Node::BaseNode | nil) -> void
    end
  end
end
