# Generated from lib/ruby_mod_kit/node/class_node.rb with RBS::Inline

module RubyModKit
  class Node
    # Transpiler program node
    class ClassNode < Node
      @prism_node: Prism::ClassNode

      @body_node: nil | Node::StatementsNode

      attr_reader prism_node: Prism::ClassNode

      attr_reader body_node: nil | Node::StatementsNode

      # @rbs prism_node: Prism::ClassNode
      # @rbs parent: Node
      # @rbs return: void
      def initialize: (Prism::ClassNode prism_node, parent: Node) -> void

      # @rbs child_prism_node: Prism::Node
      # @rbs return: Node
      def wrap: (Prism::Node child_prism_node) -> Node
    end
  end
end
