# Generated from lib/ruby_mod_kit/node/def_node.rb with RBS::Inline

module RubyModKit
  module Node
    # Transpiler program node
    class DefNode < Node::BaseNode
      @prism_node: Prism::DefNode

      @parent: Node::BaseNode

      @prev: Node::BaseNode | nil

      attr_reader prism_node: Prism::DefNode

      attr_reader parent: Node::BaseNode

      attr_reader prev: Node::BaseNode | nil

      # @rbs prism_node: Prism::DefNode
      # @rbs parent: Node::BaseNode
      # @rbs prev: Node::BaseNode | nil
      # @rbs return: void
      def initialize: (Prism::DefNode prism_node, parent: Node::BaseNode, ?prev: Node::BaseNode | nil) -> void

      # @rbs return: Symbol
      def name: () -> Symbol

      # @rbs return: Prism::Location | nil
      def body_location: () -> (Prism::Location | nil)

      # @rbs return: Prism::Location | nil
      def lparen_loc: () -> (Prism::Location | nil)

      # @rbs return: Prism::Location | nil
      def rparen_loc: () -> (Prism::Location | nil)

      # @rbs return: Prism::Location
      def name_loc: () -> Prism::Location

      # @rbs return: Prism::Location | nil
      def end_keyword_loc: () -> (Prism::Location | nil)
    end
  end
end
