# Generated from lib/ruby_mod_kit/node/def_parent_node.rb with RBS::Inline

module RubyModKit
  class Node
    # Transpiler program node
    class DefParentNode < Node
      @prism_node: Prism::ClassNode | Prism::ModuleNode

      @body_node: nil | Node::StatementsNode

      @parent: Node

      attr_reader prism_node: Prism::ClassNode | Prism::ModuleNode

      attr_reader body_node: nil | Node::StatementsNode

      attr_reader parent: Node

      # @rbs prism_node: Prism::ClassNode | Prism::ModuleNode
      # @rbs parent: Node
      # @rbs return: void
      def initialize: (Prism::ClassNode | Prism::ModuleNode prism_node, parent: Node) -> void

      # @rbs child_prism_node: Prism::Node
      # @rbs return: Node
      def wrap: (Prism::Node child_prism_node) -> Node
    end
  end
end
