# Generated from lib/ruby_mod_kit/node/def_node.rb with RBS::Inline

module RubyModKit
  class Node
    # Transpiler program node
    class DefNode < Node
      @prism_node: Prism::DefNode

      @parent: Node

      attr_reader prism_node: Prism::DefNode

      attr_reader parent: Node

      # @rbs prism_node: Prism::DefNode
      # @rbs parent: Node
      # @rbs return: void
      def initialize: (Prism::DefNode prism_node, parent: Node) -> void

      # @rbs return: Symbol
      def name: () -> Symbol

      # @rbs return: Prism::Location | nil
      def body_location: () -> (Prism::Location | nil)

      # @rbs return: Prism::Location | nil
      def lparen_loc: () -> (Prism::Location | nil)

      # @rbs return: Prism::Location | nil
      def rparen_loc: () -> (Prism::Location | nil)

      # @rbs return: Prism::Location
      def name_loc: () -> Prism::Location

      # @rbs return: Prism::Location | nil
      def end_keyword_loc: () -> (Prism::Location | nil)
    end
  end
end
