# Generated from lib/ruby_mod_kit/node/def_parent_node.rb with RBS::Inline

module RubyModKit
  module Node
    # Transpiler program node
    class DefParentNode < Node::BaseNode
      @prism_node: Prism::ClassNode | Prism::ModuleNode

      @body_node: nil | Node::StatementsNode

      @parent: Node::BaseNode

      attr_reader prism_node: Prism::ClassNode | Prism::ModuleNode

      attr_reader parent: Node::BaseNode

      # @rbs prism_node: Prism::ClassNode | Prism::ModuleNode
      # @rbs parent: Node::BaseNode
      # @rbs return: void
      def initialize: (Prism::ClassNode | Prism::ModuleNode prism_node, parent: Node::BaseNode) -> void

      # @rbs return: nil | Node::StatementsNode
      def body_node: () -> (nil | Node::StatementsNode)
    end
  end
end
