# Generated from lib/ruby_mod_kit/node/parameter_node.rb with RBS::Inline

module RubyModKit
  class Node
    # Transpiler program node
    class ParameterNode < Node
      @prism_node: Prism::RequiredParameterNode | Prism::OptionalKeywordParameterNode | Prism::OptionalParameterNode | Prism::RequiredKeywordParameterNode

      attr_reader prism_node: Prism::RequiredParameterNode | Prism::OptionalKeywordParameterNode | Prism::OptionalParameterNode | Prism::RequiredKeywordParameterNode

      # @rbs prism_node: Prism::RequiredParameterNode | Prism::OptionalKeywordParameterNode | Prism::OptionalParameterNode | Prism::RequiredKeywordParameterNode
      # @rbs parent: Node
      # @rbs return: void
      def initialize: (Prism::RequiredParameterNode | Prism::OptionalKeywordParameterNode | Prism::OptionalParameterNode | Prism::RequiredKeywordParameterNode prism_node, parent: Node) -> void

      # @rbs return: Symbol
      def name: () -> Symbol
    end
  end
end
