# Generated from lib/ruby_mod_kit/node/parameter_node.rb with RBS::Inline

module RubyModKit
  class Node
    # Transpiler program node
    class ParameterNode < Node
      type prism_node = Prism::RequiredParameterNode | Prism::OptionalKeywordParameterNode | Prism::OptionalParameterNode | Prism::RequiredKeywordParameterNode | Prism::RestParameterNode

      @prism_node: prism_node

      @parent: Node

      attr_reader prism_node: prism_node

      attr_reader parent: Node

      # @rbs prism_node: prism_node
      # @rbs parent: Node
      # @rbs return: void
      def initialize: (prism_node prism_node, parent: Node) -> void

      # @rbs return: Symbol | nil
      def name: () -> (Symbol | nil)
    end
  end
end
