# Generated from lib/ruby_mod_kit/node/parameter_node.rb with RBS::Inline

module RubyModKit
  module Node
    # Transpiler program node
    class ParameterNode < Node::BaseNode
      @prism_node: prism_node

      @parent: Node::BaseNode

      @prev: Node::BaseNode | nil

      type prism_node = Prism::RequiredParameterNode | Prism::OptionalKeywordParameterNode | Prism::OptionalParameterNode | Prism::RequiredKeywordParameterNode | Prism::RestParameterNode

      attr_reader prism_node: prism_node

      attr_reader parent: Node::BaseNode

      attr_reader prev: Node::BaseNode | nil

      # @rbs prism_node: prism_node
      # @rbs parent: Node::BaseNode
      # @rbs prev: Node::BaseNode | nil
      # @rbs return: void
      def initialize: (prism_node prism_node, parent: Node::BaseNode, ?prev: Node::BaseNode | nil) -> void

      # @rbs return: Symbol | nil
      def name: () -> (Symbol | nil)
    end
  end
end
