# Generated from lib/ruby_mod_kit/node/program_node.rb with RBS::Inline

module RubyModKit
  module Node
    # Transpiler program node
    class ProgramNode < Node::BaseNode
      @prism_node: Prism::ProgramNode

      attr_reader prism_node: Prism::ProgramNode

      # @rbs prism_node: Prism::ProgramNode
      # @rbs return: void
      # @param prism_node [Prism::ProgramNode]
      # @return [void]
      def initialize: (Prism::ProgramNode prism_node) -> void

      # @rbs return: nil
      # @return [nil]
      def parent: () -> nil
    end
  end
end
