# Generated from lib/ruby_mod_kit/node/statements_node.rb with RBS::Inline

module RubyModKit
  module Node
    # Transpiler program node
    class StatementsNode < Node::BaseNode
      @prism_node: Prism::StatementsNode

      @parent: Node::BaseNode

      attr_reader prism_node: Prism::StatementsNode

      attr_reader parent: Node::BaseNode

      # @rbs prism_node: Prism::StatementsNode
      # @rbs parent: Node::BaseNode
      # @rbs return: void
      def initialize: (Prism::StatementsNode prism_node, parent: Node::BaseNode) -> void
    end
  end
end
