# Generated from lib/ruby_mod_kit/node/symbol_node.rb with RBS::Inline

module RubyModKit
  module Node
    # Transpiler program node
    class SymbolNode < Node::BaseNode
      @prism_node: Prism::SymbolNode

      @parent: Node::BaseNode

      attr_reader prism_node: Prism::SymbolNode

      attr_reader parent: Node::BaseNode

      # @rbs prism_node: Prism::SymbolNode
      # @rbs parent: Node::BaseNode
      # @rbs return: void
      def initialize: (Prism::SymbolNode prism_node, parent: Node::BaseNode) -> void

      # @rbs return: nil | Symbol
      def value: () -> (nil | Symbol)
    end
  end
end
