# Generated from lib/ruby_mod_kit/node/symbol_node.rb with RBS::Inline

module RubyModKit
  module Node
    # Transpiler program node
    class SymbolNode < Node::BaseNode
      @prism_node: Prism::SymbolNode

      @parent: Node::BaseNode

      @prev: Node::BaseNode | nil

      @value: nil | Symbol

      attr_reader prism_node: Prism::SymbolNode

      attr_reader parent: Node::BaseNode

      attr_reader prev: Node::BaseNode | nil

      # @rbs prism_node: Prism::SymbolNode
      # @rbs parent: Node::BaseNode
      # @rbs prev: Node::BaseNode | nil
      # @rbs return: void
      def initialize: (Prism::SymbolNode prism_node, parent: Node::BaseNode, ?prev: Node::BaseNode | nil) -> void

      # @rbs return: nil | Symbol
      def value: () -> (nil | Symbol)
    end
  end
end
