# Generated from lib/ruby_mod_kit/node/untyped_node.rb with RBS::Inline

module RubyModKit
  module Node
    # Transpiler program node
    class UntypedNode < Node::BaseNode
      @prism_node: Prism::Node

      @parent: Node::BaseNode

      attr_reader prism_node: Prism::Node

      attr_reader parent: Node::BaseNode

      # @rbs prism_node: Prism::Node
      # @rbs parent: Node::BaseNode
      # @rbs return: void
      def initialize: (Prism::Node prism_node, parent: Node::BaseNode) -> void
    end
  end
end
