# Generated from lib/ruby_mod_kit/node/untyped_node.rb with RBS::Inline

module RubyModKit
  module Node
    # Transpiler program node
    class UntypedNode < Node::BaseNode
      @prism_node: Prism::Node

      @parent: Node::BaseNode

      @prev: Node::BaseNode | nil

      attr_reader prism_node: Prism::Node

      attr_reader parent: Node::BaseNode

      attr_reader prev: Node::BaseNode | nil

      # @rbs prism_node: Prism::Node
      # @rbs parent: Node::BaseNode
      # @rbs prev: Node::BaseNode | nil
      # @rbs return: void
      # @param prism_node [Prism::Node]
      # @param parent [Node::BaseNode]
      # @param prev [Node::BaseNode, nil]
      # @return [void]
      def initialize: (Prism::Node prism_node, parent: Node::BaseNode, ?prev: Node::BaseNode | nil) -> void
    end
  end
end
