# Generated from lib/ruby_mod_kit/node/wrap.rb with RBS::Inline

module RubyModKit
  # The namespace of transpile node.
  module Node
    # @rbs prism_node: Prism::Node
    # @rbs parent: Node::BaseNode
    # @rbs prev: Node::BaseNode | nil
    # @rbs return: Node::BaseNode
    # @param prism_node [Prism::Node]
    # @param parent [Node::BaseNode]
    # @param prev [Node::BaseNode, nil]
    # @return [Node::BaseNode]
    def self.wrap: (Prism::Node prism_node, parent: Node::BaseNode, ?prev: Node::BaseNode | nil) -> Node::BaseNode
  end
end
