# Generated from lib/ruby_mod_kit/cli.rb with RBS::Inline

module RubyModKit
  # This class provides CLI commands of ruby_mod_kit.
  class CLI < Thor
    # @rbs *args: String
    # @rbs return: void
    # @param args [String]
    # @return [void]
    def exec: (*String args) -> void

    # @rbs *args: String
    # @rbs return: void
    # @param args [String]
    # @return [void]
    def transpile: (*String args) -> void

    private

    # @rbs return: Config | nil
    # @return [Config, nil]
    def config: () -> (Config | nil)
  end
end
