# Generated from lib/ruby_mod_kit/corrector_manager.rb with RBS::Inline

module RubyModKit
  # the class to manege parse error correctors
  class CorrectorManager
    @previous_source: String

    @correctors_error_map: Hash[Symbol, Array[Corrector]]

    # @rbs features: Array[Feature]
    # @rbs return: void
    # @param features [Array<Feature>]
    # @return [void]
    def initialize: (Array[Feature] features) -> void

    # @rbs generation: Generation
    # @rbs return: bool
    # @param generation [Generation]
    # @return [Boolean]
    def perform: (Generation generation) -> bool

    # @rbs generation: Generation
    # @rbs return: void
    # @param generation [Generation]
    # @return [void]
    def check_prev_errors: (Generation generation) -> void
  end
end
