# Generated from lib/ruby_mod_kit/generation.rb with RBS::Inline

module RubyModKit
  # The class of transpiler generation.
  class Generation
    @parse_result: Prism::ParseResult

    @missions: Array[Mission]

    @script: String

    @memo: Memo

    @root_node: Node::ProgramNode

    @offset_diff: OffsetDiff

    attr_reader parse_result: Prism::ParseResult

    attr_reader script: String

    # @rbs script: String
    # @rbs missions: Array[Mission]
    # @rbs memo: Memo
    # @rbs return: void
    def initialize: (String script, ?missions: Array[Mission], ?memo: Memo) -> void

    # @rbs return: bool
    def first_generation?: () -> bool

    # @rbs return: Generation
    def succ: () -> Generation

    # @rbs return: void
    def resolve: () -> void

    # @rbs return: bool
    def completed?: () -> bool

    # @rbs src_offset: Integer
    # @rbs length: Integer
    # @rbs str: String
    # @rbs return: String
    def []=: (Integer src_offset, Integer length, String str) -> String

    # @rbs src_range: Range[Integer]
    # @rbs return: String
    def []: (Range[Integer] src_range) -> String

    # @rbs return: void
    def perform_missions: () -> void

    # @rbs mission: Mission
    # @rbs return: void
    def add_mission: (Mission mission) -> void
  end
end
