# Generated from lib/ruby_mod_kit/memo.rb with RBS::Inline

module RubyModKit
  # The class of transpiler generation.
  class Memo
    @previous_error_count: Integer

    @generation_num: Integer

    @overload_methods: Hash[Array[Integer | Symbol], Hash[Node, [ String ]]]

    attr_reader previous_error_count: Integer

    attr_reader generation_num: Integer

    attr_reader overload_methods: Hash[Array[Integer | Symbol], Hash[Node, [ String ]]]

    # @rbs return: void
    def initialize: () -> void

    # @rbs previous_error_count: Integer
    # @rbs return: self
    def succ: (Integer previous_error_count) -> self
  end
end
