# Generated from lib/ruby_mod_kit/memo.rb with RBS::Inline

module RubyModKit
  # The class of transpiler generation.
  class Memo
    @generation_num: Integer

    @classes_memo: Hash[Integer, Memo::Class]

    @methods_memo: Hash[Integer, Memo::Method]

    @parameters_memo: Hash[Integer, Memo::Parameter]

    attr_reader generation_num: Integer

    attr_reader classes_memo: Hash[Integer, Memo::Class]

    attr_reader methods_memo: Hash[Integer, Memo::Method]

    attr_reader parameters_memo: Hash[Integer, Memo::Parameter]

    # @rbs return: void
    def initialize: () -> void

    # @rbs offset_diff: OffsetDiff
    # @rbs return: void
    def succ: (OffsetDiff offset_diff) -> void

    # @rbs class_node: Node::ClassNode
    # @rbs return: Memo::Class
    def class_memo: (Node::ClassNode class_node) -> Memo::Class

    # @rbs def_node: Node::DefNode
    # @rbs return: Memo::Method
    def method_memo: (Node::DefNode def_node) -> Memo::Method

    # @rbs node: Node
    # @rbs return: Memo::Parameter
    def parameter_memo: (Node node) -> Memo::Parameter

    # @rbs type: String
    # @rbs return: String
    def self.unify_type: (String type) -> String
  end
end
