# Generated from lib/ruby_mod_kit/memo.rb with RBS::Inline

module RubyModKit
  # The class of transpiler generation.
  class Memo
    @previous_error_count: Integer

    @generation_num: Integer

    @methods_memo: Hash[Integer, Memo::Method]

    @parameters_memo: Hash[Integer, Memo::Parameter]

    attr_reader previous_error_count: Integer

    attr_reader generation_num: Integer

    attr_reader methods_memo: Hash[Integer, Memo::Method]

    attr_reader parameters_memo: Hash[Integer, Memo::Parameter]

    # @rbs return: void
    def initialize: () -> void

    # @rbs offset_diff: OffsetDiff
    # @rbs previous_error_count: Integer
    # @rbs return: void
    def succ: (OffsetDiff offset_diff, Integer previous_error_count) -> void
  end
end
