# Generated from lib/ruby_mod_kit/memo.rb with RBS::Inline

module RubyModKit
  # The class of transpiler generation.
  class Memo
    @def_parents_memo: Hash[Integer, Memo::DefParent]

    @methods_memo: Hash[Integer, Memo::Method]

    @parameters_memo: Hash[Integer, Memo::Parameter]

    attr_reader def_parents_memo: Hash[Integer, Memo::DefParent]

    attr_reader methods_memo: Hash[Integer, Memo::Method]

    attr_reader parameters_memo: Hash[Integer, Memo::Parameter]

    # @rbs return: void
    def initialize: () -> void

    # @rbs offset_diff: OffsetDiff
    # @rbs return: void
    def succ: (OffsetDiff offset_diff) -> void

    # @rbs def_parent_node: Node::DefParentNode
    # @rbs return: Memo::DefParent
    def def_parent_memo: (Node::DefParentNode def_parent_node) -> Memo::DefParent

    # @rbs def_node: Node::DefNode
    # @rbs return: Memo::Method
    def method_memo: (Node::DefNode def_node) -> Memo::Method

    # @rbs node: Node
    # @rbs return: Memo::Parameter
    def parameter_memo: (Node node) -> Memo::Parameter

    # @rbs type: String
    # @rbs return: String
    def self.unify_type: (String type) -> String
  end
end
