# Generated from lib/ruby_mod_kit/memo.rb with RBS::Inline

module RubyModKit
  # The class of transpiler generation.
  class Memo
    @previous_error_messages: [ String ]

    @generation_num: Integer

    @methods_memo: Hash[Integer, Memo::Method]

    @parameters_memo: Hash[Integer, Memo::Parameter]

    attr_reader previous_error_messages: [ String ]

    attr_reader generation_num: Integer

    attr_reader methods_memo: Hash[Integer, Memo::Method]

    attr_reader parameters_memo: Hash[Integer, Memo::Parameter]

    # @rbs return: void
    def initialize: () -> void

    # @rbs offset_diff: OffsetDiff
    # @rbs previous_error_messages: [String]
    # @rbs return: void
    def succ: (OffsetDiff offset_diff, [ String ] previous_error_messages) -> void

    # @rbs def_node: Node::DefNode
    # @rbs return: Memo::Method
    def method_memo: (Node::DefNode def_node) -> Memo::Method

    # @rbs node: Node
    # @rbs return: Memo::Parameter
    def parameter_memo: (Node node) -> Memo::Parameter

    # @rbs type: String
    # @rbs return: String
    def self.unify_type: (String type) -> String
  end
end
