# Generated from lib/ruby_mod_kit/mission.rb with RBS::Inline

module RubyModKit
  # The class of transpiler mission.
  class Mission
    attr_accessor offset: Integer

    attr_reader modify_script: String

    # @rbs offset: Integer
    # @rbs modify_script: String
    # @rbs return: void
    def initialize: (Integer offset, String modify_script) -> void

    # @rbs _generation: Generation
    # @rbs _root_node: Node
    # @rbs _parse_result: Prism::ParseResult
    # @rbs _memo: Memo
    # @rbs return: void
    def perform: (untyped _generation, untyped _root_node, untyped _parse_result, untyped _memo) -> void
  end
end
