# Generated from lib/ruby_mod_kit/node.rb with RBS::Inline

module RubyModKit
  # The class of transpile node.
  class Node
    attr_reader prism_node: Prism::Node & Prism::_Node

    attr_reader parent: Node | nil

    @prism_node: Prism::Node & Prism::_Node

    @parent: Node | nil

    @children: Array[Node]

    @ancestors: Array[Node]

    # @rbs prism_node: Prism::Node prism_node
    # @rbs parent: Node
    # @rbs return: void
    def initialize: (Prism::Node prism_node, ?parent: Node) -> void

    # @rbs return: Array[Node]
    def children: () -> Array[Node]

    # @rbs return: Array[Node]
    def ancestors: () -> Array[Node]

    # @rbs () -> Enumerator[Node, void]
    #    | () { (Node) -> void } -> void
    def each: () -> Enumerator[Node, void]
            | () { (Node) -> void } -> void

    # @rbs return: String
    def inspect: () -> String

    # @rbs return: Symbol
    def name: () -> Symbol

    # @rbs offset: Integer
    # @rbs prism_klass: Class | nil
    # @rbs return: Node | nil
    def []: (Integer offset, ?Class | nil prism_klass) -> (Node | nil)

    # @rbs offset: Integer
    # @rbs return: bool
    def include?: (Integer offset) -> bool

    # @rbs return: Integer
    def offset: () -> Integer
  end
end
