# Generated from lib/ruby_mod_kit/node.rb with RBS::Inline

module RubyModKit
  # The class of transpiler.
  class Node
    attr_reader prism_node: Prism::Node & Prism::_Node

    attr_reader parent: Node | nil

    @prism_node: Prism::Node & Prism::_Node

    @parent: Node | nil

    # @rbs prism_node: Prism::Node prism_node
    # @rbs parent: Node
    # @rbs return: void
    def initialize: (Prism::Node prism_node, ?parent: Node) -> void

    # @rbs location: Prism::Location
    # @rbs return: bool
    def contain?: (Prism::Location location) -> bool

    @children: Array[Node]

    # @rbs return: Array[Node]
    def children: () -> Array[Node]

    @ancestors: Array[Node]

    # @rbs return: Array[Node]
    def ancestors: () -> Array[Node]

    # @rbs () -> Enumerator[Node, void]
    #    | () { (Node) -> void } -> void
    def each: () -> Enumerator[Node, void]
            | () { (Node) -> void } -> void

    # @rbs return: String
    def inspect: () -> String

    # @rbs return: Prism::RequiredParameterNode | Prism::OptionalKeywordParameterNode
    #            | Prism::OptionalParameterNode | Prism::RequiredKeywordParameterNode
    #            | nil
    def parameter_node: () -> (Prism::RequiredParameterNode | Prism::OptionalKeywordParameterNode | Prism::OptionalParameterNode | Prism::RequiredKeywordParameterNode | nil)

    # @rbs return: Prism::RequiredParameterNode | Prism::OptionalKeywordParameterNode
    #            | Prism::OptionalParameterNode | Prism::RequiredKeywordParameterNode
    def parameter_node!: () -> (Prism::RequiredParameterNode | Prism::OptionalKeywordParameterNode | Prism::OptionalParameterNode | Prism::RequiredKeywordParameterNode)

    # @rbs return: String
    def parameter_name: () -> String
  end
end
