# Generated from lib/ruby_mod_kit/transpiler.rb with RBS::Inline

module RubyModKit
  # The class of transpiler.
  class Transpiler
    @index_offsets: [ [ Integer, Integer ] ]

    @dst: String

    OVERLOAD_METHOD_MAP: Hash[Symbol, String]

    # @rbs src: String
    # @rbs return: void
    def initialize: (String src) -> void

    # @rbs return: String
    def transpile: () -> String

    # @rbs return: void
    def correct_and_collect: () -> void

    # @rbs src_index: Integer
    # @rbs length: Integer
    # @rbs str: String
    # @rbs return: String
    def []=: (Integer src_index, Integer length, String str) -> String

    # @rbs return: void
    def apply_collected_data: () -> void

    # @rbs src_index: Integer
    # @rbs return: Integer
    def dst_index: (Integer src_index) -> Integer

    # @rbs src_index: Integer
    # @rbs new_diff: Integer
    # @rbs return: void
    def insert_offset: (Integer src_index, Integer new_diff) -> void

    # @rbs src_index: Integer
    # @rbs type: Symbol
    # @rbs modify_script: String
    # @rbs return: void
    def insert_mod_data: (Integer src_index, Symbol type, String modify_script) -> void
  end
end
