# frozen_string_literal: true

require "ruby_mod_kit"
require "thor"

module RubyModKit
  # This class provides CLI commands of ruby_mod_kit.
  class CLI < Thor
    desc "exec", "execute rbm file"
    def exec(*String => args): void
      RubyModKit.execute_file(*args)
    end

    desc "transpile", "transpile rbm files"
    method_option :output, type: :string
    def transpile(*String => args): void
      output = case options[:output]
      when nil, "-", "/dev/stdout"
        $stdout
      when ".rb"
        nil
      else
        options[:output]
      end
      args.each do |path|
        RubyModKit.transpile_file(path, output: output || RubyModKit.rb_path(path))
      end
    end
  end
end
