# frozen_string_literal: true

module RubyModKit
  # The class of transpiler generation.
  class Generation
    getter @parse_result: Prism::ParseResult
    getter @script: String
    @missions: Array[Mission]
    @memo_pad: MemoPad
    @root_node: Node::ProgramNode
    @offset_diff: OffsetDiff
    @generation_num: Integer
    @filename: (String | nil)
    @corrector_manager: CorrectorManager
    @features: (Array[Feature])
    @config: Config
    getter @errors: Array[Prism::ParseError]
    getter @lines: Array[String]

    def initialize(@script, @missions: [], (MemoPad | nil) => memo_pad: nil, @generation_num: 0, (Config | nil) => config: nil,
                   @filename: nil, (CorrectorManager | nil) => corrector_manager: nil, (Array[Feature] | nil) => features: nil): void
      @config = config || Config.new
      @features = features || @config.features

      @memo_pad = memo_pad || MemoPad.new
      @corrector_manager = corrector_manager || CorrectorManager.new(@features)
      @offset_diff = OffsetDiff.new
      @parse_result = Prism.parse(@script)
      @errors = @parse_result.errors
      @lines = @parse_result.source.lines
      @root_node = Node::ProgramNode.new(@parse_result.value)
      init_missions
    end

    def init_missions: void
      return unless first_generation?

      @features.each do |feature|
        feature.create_missions.each do |mission|
          add_mission(mission)
        end
      end
    end

    def first_generation?: bool
      @generation_num == 0
    end

    def succ: Generation
      if @errors.empty?
        perform_missions
      else
        perform_corrector
      end
      @missions.each do |mission|
        mission.succ(@offset_diff)
      end
      @memo_pad.succ(@offset_diff)

      Generation.new(
        @script,
        missions: @missions,
        memo_pad: @memo_pad,
        generation_num: @generation_num + 1,
        filename: @filename,
        corrector_manager: @corrector_manager,
        features: @features,
        config: @config,
      )
    end

    def name: String
      "#{@filename || "(eval)"}[gen #{@generation_num}]"
    end

    def completed?: bool
      @errors.empty? && @missions.empty?
    end

    def []=(Integer => src_offset, Integer => length, String => str): String
      diff = str.length - length
      @script[@offset_diff[src_offset], length] = str
      @offset_diff.insert(src_offset, diff)
    end

    def [](Range[Integer] => src_range): String
      dst_range = Range.new(@offset_diff[src_range.first], @offset_diff[src_range.last], src_range.exclude_end?)
      @script[dst_range] || raise(RubyModKit::Error, "Invalid range")
    end

    def line_by_offset(Integer => offset): String
      offset = @offset_diff[offset]
      (@script.match(/.*\n?/, offset) && Regexp.last_match(0)) || raise(RubyModKit::Error)
    end

    def line(Integer => line_num): String
      line_by_offset(@parse_result.source.offsets[line_num])
    end

    def line(Node::BaseNode => node): String
      line(node.location.start_line - 1)
    end

    def line(Prism::ParseError => parse_error): String
      line(parse_error.location.start_line - 1)
    end

    def src_offset(Integer => line_num): (Integer | nil)
      parse_result.source.offsets[line_num]
    end

    def src_offset(Prism::ParseError => parse_error): (Integer | nil)
      src_offset(parse_error.location.start_line - 1)
    end

    def perform_corrector: void
      @corrector_manager.perform(self, @root_node, @parse_result, @memo_pad)
    end

    def perform_missions: void
      @missions.delete_if do |mission|
        mission.perform(self, @root_node, @parse_result, @memo_pad) || break
      end
    end

    def add_mission(Mission => mission): void
      @missions << mission
    end

    class << self
      def resolve(String => src, (String | nil) => filename: nil, (Config | nil) => config: nil): Generation
        generation = Generation.new(src.dup, filename: filename, config: config)
        generation = generation.succ until generation.completed?
        generation
      end
    end
  end
end
