# frozen_string_literal: true

# rbs_inline: enabled

require "ruby_mod_kit/memo/node_memo"

module RubyModKit
  # The class of transpiler generation.
  class Memo
    @previous_error_messages: [String]
    @generation_num: Integer
    @methods_memo: Hash[Integer, Memo::Method]
    @parameters_memo: Hash[Integer, Memo::Parameter]

    attr_reader :previous_error_messages #: [String]
    attr_reader :generation_num #: Integer
    attr_reader :methods_memo #: Hash[Integer, Memo::Method]
    attr_reader :parameters_memo #: Hash[Integer, Memo::Parameter]

    def initialize: void
      @previous_error_messages = []
      @generation_num = 0
      @methods_memo = {}
      @parameters_memo = {}
    end

    def succ(OffsetDiff => offset_diff, ([String]) => @previous_error_messages): void
      [@methods_memo, @parameters_memo].each do |offset_node_memo|
        new_offset_node_memo = {}
        offset_node_memo.each_value do |node_memo|
          node_memo.succ(offset_diff)
          new_offset_node_memo[node_memo.offset] = node_memo
        end
        offset_node_memo.replace(new_offset_node_memo)
      end
      @generation_num += 1
      self
    end
  end
end
