# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  # The class of transpiler mission.
  class Mission
    attr_accessor :offset #: Integer
    attr_reader :modify_script #: String

    def initialize(Integer => @offset, String => @modify_script): void
    end

    def perform(Generation => _generation, Node => _root_node, (Prism::ParseResult) => _parse_result, Memo => _memo): void
      raise RubyModKit::Error, "Unexpected type #{self.class}"
    end

    def succ(OffsetDiff => offset_diff): void
      @offset = offset_diff[@offset]
    end

    def unify_type(String => type): String
      type[/\A\(([^()]*)\)\z/, 1] || type
    end
  end
end

require "ruby_mod_kit/mission/ivar_arg"
require "ruby_mod_kit/mission/type_parameter"
require "ruby_mod_kit/mission/type_return"
require "ruby_mod_kit/mission/fix_parse_error"
require "ruby_mod_kit/mission/overload"
