# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  # The class of transpiler mission.
  class Mission
    property @offset: Integer

    def initialize(Integer => @offset): void
    end

    def perform(Generation => _generation, Node => _root_node, (Prism::ParseResult) => _parse_result, Memo => _memo): void
      raise RubyModKit::Error, "Unexpected type #{self.class}"
    end

    def succ(OffsetDiff => offset_diff): void
      @offset = offset_diff[@offset]
    end
  end
end

require_relative "mission/ivar_arg"
require_relative "mission/type_attr"
require_relative "mission/type_parameter"
require_relative "mission/type_return"
require_relative "mission/fix_parse_error"
require_relative "mission/overload"
