# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  # The class of transpile node.
  class Node
    attr_reader :prism_node #: Prism::Node & Prism::_Node
    attr_reader :parent #: Node | nil

    # @rbs @prism_node: Prism::Node & Prism::_Node
    # @rbs @parent: Node | nil
    # @rbs @children: Array[Node]
    # @rbs @ancestors: Array[Node]

    def initialize(Prism::Node => @prism_node, Node => @parent: nil): void
    end

    def children : (Array[Node])
      return @children if @children

      @children = @prism_node.child_nodes.compact.map do |prism_child_node|
        Node.new(prism_child_node, parent: self)
      end
    end

    def ancestors : (Array[Node])
      return @ancestors if @ancestors

      parent = @parent
      @ancestors = if parent
        [parent] + parent.ancestors
      else
        []
      end
    end

    def name: Symbol
      case prism_node
      when Prism::RequiredParameterNode, Prism::OptionalKeywordParameterNode,
           Prism::OptionalParameterNode, Prism::RequiredKeywordParameterNode, Prism::DefNode
        prism_node.name
      else
        raise(RubyModKit::Error, "Expected ParameterNode but #{prism_node.inspect}")
      end
    end

    def [](Integer => offset, (Class | nil) => prism_klass = nil): (Node | nil)
      return nil unless include?(offset)

      child = children.find { _1.include?(offset) }
      node = child&.[](offset) || self
      return node unless prism_klass
      return node if node.prism_node.is_a?(prism_klass)

      node.ancestors.find { _1.prism_node.is_a?(prism_klass) }
    end

    def include?(Integer => offset): bool
      self.offset <= offset && offset <= prism_node.location.end_offset
    end

    def offset: Integer
      prism_node.location.start_offset
    end

    def inspect: String
      str = +"#<#{self.class} "
      first = true
      instance_variables.each do |ivar_name|
        case ivar_name
        when :@children, :@ancestors, :@parent
          next
        end

        if first
          first = false
        else
          str << ", "
        end
        str << "#{ivar_name}="
        value = instance_variable_get(ivar_name)
        str << (
          case value
          when Prism::Node
            "#<#{value.class} location=#{value.location.inspect}>"
          else
            value.inspect
          end
        )
      end
      str << ">"
      str
    end
  end
end
