# frozen_string_literal: true

# rbs_inline: enabled

require "sorted_set"

module RubyModKit
  # The class of offset differences.
  class OffsetDiff
    @diffs: SortedSet[[Integer, Integer, Integer]]

    def initialize: void
      @diffs = SortedSet.new
    end

    def [](Integer => src_offset): Integer
      dst_offset = src_offset
      @diffs.each do |(offset, _, diff)|
        break if offset > src_offset
        break if offset == src_offset && diff < 0

        dst_offset += diff
      end
      dst_offset
    end

    def insert(Integer => src_offset, Integer => new_diff): void
      @diffs << [src_offset, @diffs.size, new_diff]
    end
  end
end
