# frozen_string_literal: true

module RubyModKit
  # The class of offset differences.
  class OffsetDiff
    @diffs: Hash[Integer, Integer]
    @offsets: Array[Integer]

    def initialize: void
      @diffs = {}
      @offsets = []
    end

    def [](Integer => src_offset): Integer
      dst_offset = src_offset
      @offsets.each do |offset|
        diff = @diffs[offset]
        break if offset > src_offset
        break if offset == src_offset && diff < 0

        dst_offset += diff
      end
      dst_offset
    end

    def insert(Integer => src_offset, Integer => new_diff): void
      if @diffs[src_offset]
        @diffs[src_offset] += new_diff
      else
        @diffs[src_offset] = new_diff
        @offsets.insert(@offsets.bsearch_index { _1 > src_offset } || -1, src_offset)
      end
    end
  end
end
