# Generated from lib/ruby_mod_kit/mission/fix_parse_error.rb with RBS::Inline

module RubyModKit
  class Mission
    # The mission for parameter types
    class FixParseError < Mission
      # @rbs generation: Generation
      # @rbs root_node: Node
      # @rbs parse_result: Prism::ParseResult
      # @rbs _memo: Memo
      # @rbs return: bool
      def perform: (Generation generation, Node root_node, Prism::ParseResult parse_result, untyped _memo) -> bool

      # @rbs parse_error: Prism::ParseError
      # @rbs generation: Generation
      # @rbs return: void
      def fix_argument_formal_ivar: (Prism::ParseError parse_error, Generation generation) -> void

      # @rbs parse_error: Prism::ParseError
      # @rbs generation: Generation
      # @rbs parse_result: Prism::ParseResult
      # @rbs return: void
      def fix_argument_formal_constant: (Prism::ParseError parse_error, Generation generation, Prism::ParseResult parse_result) -> void

      # @rbs parse_error: Prism::ParseError
      # @rbs generation: Generation
      # @rbs root_node: Node
      # @rbs typed_parameter_offsets: Set[Integer]
      # @rbs return: void
      def fix_unexpected_assoc: (Prism::ParseError parse_error, Generation generation, Node root_node, Set[Integer] typed_parameter_offsets) -> void

      # @rbs parse_error: Prism::ParseError
      # @rbs generation: Generation
      # @rbs root_node: Node
      # @rbs parse_result: Prism::ParseResult
      # @rbs return: void
      def fix_unexpected_colon: (Prism::ParseError parse_error, Generation generation, Node root_node, Prism::ParseResult parse_result) -> void

      # @rbs parse_error: Prism::ParseError
      # @rbs generation: Generation
      # @rbs root_node: Node
      # @rbs def_prism_node: Prism::DefNode
      # @rbs return: void
      def fix_unexpected_colon_in_def: (Prism::ParseError parse_error, Generation generation, Node root_node, Prism::DefNode def_prism_node) -> void

      # @rbs parse_error: Prism::ParseError
      # @rbs generation: Generation
      # @rbs parse_result: Prism::ParseResult
      # @rbs return: void
      def fix_unexpected_colon_in_module: (Prism::ParseError parse_error, Generation generation, Prism::ParseResult parse_result) -> void
    end
  end
end
