# Generated from lib/ruby_mod_kit/mission/instance_variable_parameter_mission.rb with RBS::Inline

module RubyModKit
  module Mission
    # The mission for instance variable arguments
    class InstanceVariableParameterMission < Mission::BaseMission
      @assignment: String

      attr_reader assignment: String

      # @rbs generation: Generation
      # @rbs root_node: Node::ProgramNode
      # @rbs _parse_result: Prism::ParseResult
      # @rbs memo_pad: MemoPad
      # @rbs return: bool
      def perform: (Generation generation, Node::ProgramNode root_node, untyped _parse_result, MemoPad memo_pad) -> bool
    end
  end
end
