# Generated from lib/ruby_mod_kit/mission/instance_variable_parameter_mission.rb with RBS::Inline

module RubyModKit
  class Mission
    # The mission for instance variable arguments
    class InstanceVariableParameterMission < Mission
      @assignment: String

      attr_reader assignment: String

      # @rbs generation: Generation
      # @rbs root_node: Node
      # @rbs _parse_result: Prism::ParseResult
      # @rbs _memo: Memo
      # @rbs return: bool
      def perform: (Generation generation, Node root_node, untyped _parse_result, untyped _memo) -> bool
    end
  end
end
