# Generated from lib/ruby_mod_kit/mission/type_overload_mission.rb with RBS::Inline

module RubyModKit
  module Mission
    # The mission for parameter types
    class TypeOverloadMission < Mission::BaseMission
      # @rbs generation: Generation
      # @rbs root_node: Node::ProgramNode
      # @rbs parse_result: Prism::ParseResult
      # @rbs memo_pad: MemoPad
      # @rbs return: bool
      def perform: (Generation generation, Node::ProgramNode root_node, Prism::ParseResult parse_result, MemoPad memo_pad) -> bool
    end
  end
end
