# Generated from lib/ruby_mod_kit/mission/type_instance_variable_mission.rb with RBS::Inline

module RubyModKit
  module Mission
    # The mission for instance variable types
    class TypeInstanceVariableMission < Mission::BaseMission
      # @rbs return: void
      def initialize: () -> void

      # @rbs generation: Generation
      # @rbs _root_node: Node::ProgramNode
      # @rbs _parse_result: Prism::ParseResult
      # @rbs memo_pad: MemoPad
      # @rbs return: bool
      def perform: (Generation generation, untyped _root_node, untyped _parse_result, MemoPad memo_pad) -> bool
    end
  end
end
