# Generated from lib/ruby_mod_kit/mission/type_attr_mission.rb with RBS::Inline

module RubyModKit
  module Mission
    # The mission for parameter types
    class TypeAttrMission < Mission::BaseMission
      # @rbs return: void
      def initialize: () -> void

      # @rbs generation: Generation
      # @rbs root_node: Node
      # @rbs _parse_result: Prism::ParseResult
      # @rbs memo: Memo
      # @rbs return: bool
      def perform: (Generation generation, Node root_node, untyped _parse_result, Memo memo) -> bool
    end
  end
end
