# Generated from lib/ruby_mod_kit/mission/type_parameter.rb with RBS::Inline

module RubyModKit
  class Mission
    # The mission for parameter types
    class TypeParameter < Mission
      # @rbs offset: Integer
      # @rbs type: String
      # @rbs return: void
      def initialize: (Integer offset, String type) -> void

      # @rbs generation: Generation
      # @rbs root_node: Node
      # @rbs parse_result: Prism::ParseResult
      # @rbs memo: Memo
      # @rbs return: bool
      def perform: (Generation generation, Node root_node, Prism::ParseResult parse_result, Memo memo) -> bool
    end
  end
end
