# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  module Memo
    # The memo for def parent (class, module)
    class DefParentMemo < OffsetMemo
      getter @ivars_memo: Hash[Symbol, Memo::IvarMemo]

      def initialize(Node::DefParentNode => def_parent_node): void
        @ivars_memo = {}
        super(def_parent_node.offset)
      end

      def ivar_memo(Symbol => name): (Memo::IvarMemo)
        @ivars_memo[name] ||= Memo::IvarMemo.new(name)
      end
    end
  end
end
