# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  class Memo
    # The memo for parameter type
    class Method < OffsetMemo
      UNTYPED = "untyped"

      @parent_offset: Integer
      @name: Symbol
      @parameters: Set[Memo::Parameter]
      @type: String

      attr_reader :parent_offset
      attr_reader :name
      attr_reader :parameters
      attr_reader :type

      def initialize(Node::DefNode => node): void
        @type = UNTYPED
        @parameters = Set.new
        @name = node.name
        raise RubyModKit::Error unless node.parent

        @parent_offset = node.parent.offset
        super(node.offset)
      end

      def add_parameter(Memo::Parameter => parameter_memo): (Memo::Parameter)
        @parameters << parameter_memo
        parameter_memo
      end

      def untyped?: bool
        @type == UNTYPED
      end

      def type=(String => type): void
        @type = Memo.unify_type(type)
      end
    end
  end
end
