# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  class Memo
    # The memo for parameter type
    class Method < NodeMemo
      # @rbs @parent_offset: Integer
      # @rbs @name: Symbol
      # @rbs @parameters: Array[Parameter]
      # @rbs @type: String

      attr_reader :parent_offset #: Integer
      attr_reader :name #: Symbol
      attr_reader :parameters #: Array[Parameter]
      attr_accessor :type #: String

      def initialize(Memo => memo, Node => node): void
        @type = "untyped"
        @parameters = []
        @name = node.name
        raise RubyModKit::Error unless node.parent

        @parent_offset = node.parent.offset
        memo.methods_memo[node.offset] = self
        super(node)
      end

      def add_parameter(Parameter => parameter_memo): void
        @parameters << parameter_memo
      end
    end
  end
end
