# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  class Memo
    # The memo for parameter type
    class Parameter < NodeMemo
      attr_reader :type #: String

      def initialize(Memo => memo, Node => node, String => @type): void
        @name = node.name

        def_node = node.parent&.parent
        raise RubyModKit::Error unless def_node.is_a?(Node::DefNode)

        @method = memo.method_memo(def_node)
        @method.add_parameter(self)

        memo.parameters_memo[node.offset] = self
        super(node)
      end
    end
  end
end
