# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  class Memo
    # The memo for parameter type
    class Parameter < OffsetMemo
      UNTYPED = "untyped"

      @type: String
      @ivar_parameter: bool
      @qualifier: String

      attr_reader :type
      attr_accessor :ivar_parameter
      attr_accessor :qualifier

      def initialize(Integer => offset): void
        @type = UNTYPED
        @ivar_parameter = false
        super
      end

      def untyped?: bool
        @type == UNTYPED
      end

      def type=(String => type): void
        @type = Memo.unify_type(type)
      end
    end
  end
end
