# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  module Memo
    # The memo for parameter type
    class ParameterMemo < OffsetMemo
      getter @type: String
      property @ivar_parameter: bool
      property @qualifier: String

      UNTYPED = "untyped"

      def initialize(Integer => offset): void
        @type = UNTYPED
        @ivar_parameter = false
        super
      end

      def untyped?: bool
        @type == UNTYPED
      end

      def type=(String => type): void
        @type = RubyModKit.unify_type(type)
      end
    end
  end
end
