# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  class Node
    # Transpiler program node
    class DefParentNode < Node
      getter @prism_node: (Prism::ClassNode | Prism::ModuleNode)
      getter @body_node: (nil | Node::StatementsNode)
      getter @parent: Node

      def initialize(@prism_node, @parent:): void
        raise RubyModKit::Error if !prism_node.is_a?(Prism::ClassNode) && !prism_node.is_a?(Prism::ModuleNode)

        super()
      end

      def wrap(Prism::Node => child_prism_node): Node
        node = super
        @body_node = node if child_prism_node == prism_node.body && node.is_a?(Node::StatementsNode)
        node
      end
    end
  end
end
