# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  module Node
    # Transpiler program node
    class ParameterNode < Node::BaseNode
      getter @prism_node: prism_node
      getter @parent: (Node::BaseNode)
      getter @prev: (Node::BaseNode | nil)

      # @rbs!
      #   type prism_node = Prism::RequiredParameterNode | Prism::OptionalKeywordParameterNode
      #                   | Prism::OptionalParameterNode | Prism::RequiredKeywordParameterNode
      #                   | Prism::RestParameterNode

      def initialize(@prism_node, @parent:, @prev: nil): void
        case prism_node
        when Prism::RequiredParameterNode, Prism::OptionalKeywordParameterNode,
             Prism::OptionalParameterNode, Prism::RequiredKeywordParameterNode,
             Prism::RestParameterNode
          super()
        else
          raise RubyModKit::Error, "unexpected prism node #{prism_node.class}"
        end
      end

      def name: (Symbol | nil)
        @prism_node.name
      end
    end
  end
end
