# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  class Node
    # Transpiler program node
    class SymbolNode < Node
      @prism_node: Prism::SymbolNode

      attr_reader :prism_node

      def initialize(Prism::SymbolNode => @prism_node, Node => @parent:): void
        raise RubyModKit::Error unless prism_node.is_a?(Prism::SymbolNode)

        super()
      end

      def value: (nil | Symbol)
        return @value if defined?(@value)

        @value = @prism_node.value&.to_sym
      end
    end
  end
end
