# frozen_string_literal: true

# rbs_inline: enabled

module RubyModKit
  class Node
    # Transpiler program node
    class SymbolNode < Node
      getter @prism_node: Prism::SymbolNode
      getter @parent: Node

      def initialize(@prism_node, @parent:): void
        raise RubyModKit::Error unless prism_node.is_a?(Prism::SymbolNode)

        super()
      end

      def value: (nil | Symbol)
        return @value if defined?(@value)

        @value = @prism_node.value&.to_sym
      end
    end
  end
end
