# Generated from lib/ruby_mod_kit/feature/type/rbs_inline/add_magic_comment_mission.rb with RBS::Inline

module RubyModKit
  class Feature
    class Type
      class RbsInline
        # The mission to add magic comment
        class AddMagicCommentMission < Mission
          @reloaded: bool

          # @rbs return: void
          def initialize: () -> void

          # @rbs generation: Generation
          # @rbs return: bool
          def perform: (Generation generation) -> bool
        end
      end
    end
  end
end
