# Generated from lib/ruby_mod_kit/feature/type/rbs_inline/type_instance_variable_mission.rb with RBS::Inline

module RubyModKit
  class Feature
    class Type
      class RbsInline
        # The mission for instance variable types
        class TypeInstanceVariableMission < Mission
          # @rbs generation: Generation
          # @rbs _root_node: Node::ProgramNode
          # @rbs _memo_pad: MemoPad
          # @rbs return: bool
          def perform: (Generation generation, untyped _root_node, untyped _memo_pad) -> bool
        end
      end
    end
  end
end
