# Generated from lib/ruby_mod_kit/feature/type/rbs_inline/type_overload_mission.rb with RBS::Inline

module RubyModKit
  class Feature
    class Type
      class RbsInline
        # The mission for parameter types
        class TypeOverloadMission < Mission
          # @rbs generation: Generation
          # @rbs root_node: Node::ProgramNode
          # @rbs _parse_result: Prism::ParseResult
          # @rbs memo_pad: MemoPad
          # @rbs return: bool
          def perform: (Generation generation, Node::ProgramNode root_node, untyped _parse_result, MemoPad memo_pad) -> bool
        end
      end
    end
  end
end
