# Generated from lib/ruby_mod_kit/core_ext/load.rb with RBS::Inline

module RubyModKit
  module CoreExt
    # the extension for load/require
    module Load
      LOADABLE_EXTS: Array[String]

      # @rbs path: String
      # @rbs wrap: bool
      # @rbs return: void
      def self?.load: (String path, ?bool wrap) -> void

      # @rbs path: String
      # @rbs return: void
      def self?.require: (String path) -> void

      # @rbs return: Array[String]
      def self.loaded_features: () -> Array[String]

      # @rbs return: Array[String]
      def self.load_path: () -> Array[String]

      # @rbs path: String
      # @rbs expanded: bool
      # @rbs return: String | nil
      def self.require_path: (String path, ?expanded: bool) -> (String | nil)
    end
  end
end
