# Generated from lib/ruby_mod_kit.rb with RBS::Inline

# The root namespace for ruby_mod_kit.
module RubyModKit
  class Error < StandardError
  end

  class SyntaxError < ::SyntaxError
  end

  # @rbs file: String
  # @rbs *args: String
  # @rbs output: String | nil
  # @rbs config: nil | Config
  # @rbs return: void
  def self.execute_file: (String file, *String args, ?output: String | nil, ?config: nil | Config) -> void

  # @rbs file: String
  # @rbs output: String | IO | nil
  # @rbs config: nil | Config
  # @rbs return: String
  def self.transpile_file: (String file, ?output: String | IO | nil, ?config: nil | Config) -> String

  # @rbs src: String
  # @rbs filename: String | nil
  # @rbs config: nil | Config
  # @rbs return: String
  def self.transpile: (String src, ?filename: String | nil, ?config: nil | Config) -> String

  # @rbs file: String
  # @rbs *args: String
  # @rbs return: void
  def self.execute_rb_file: (String file, *String args) -> void

  # @rbs path: String
  # @rbs return: String
  def self.rb_path: (String path) -> String

  # @rbs rb_script: String
  # @rbs *args: String
  # @rbs return: void
  def self.execute_rb: (String rb_script, *String args) -> void

  # @rbs type: String
  # @rbs return: String
  def self.unify_type: (String type) -> String
end
