# Generated from lib/ruby_mod_kit.rb with RBS::Inline

# The root namespace for ruby_mod_kit.
module RubyModKit
  class Error < StandardError
  end

  # @rbs *args: String
  # @rbs file: String
  # @rbs return: void
  def self.execute_file: (String file, *String args) -> void

  # @rbs file: String
  # @rbs return: String
  def self.transpile_file: (String file) -> String

  # @rbs src: String
  # @rbs return: String
  def self.transpile: (String src) -> String

  # @rbs *args: String
  # @rbs file: String
  # @rbs return: void
  def self.execute_rb_file: (String file, *String args) -> void

  # @rbs path: String
  # @rbs return: String
  def self.rb_path: (String path) -> String
end
