# Generated from lib/ruby_mod_kit/feature/type/instance_variable_colon_corrector.rb with RBS::Inline

module RubyModKit
  class Feature
    class Type
      # the class to correct `@var: Type` -> `# @rbs @var: Type`
      class InstanceVariableColonCorrector < Corrector
        # @rbs return: Array[Symbol]
        def correctable_error_types: () -> Array[Symbol]

        # @rbs parse_error: Prism::ParseError
        # @rbs generation: Generation
        # @rbs root_node: Node::ProgramNode
        # @rbs memo_pad: MemoPad
        # @rbs return: void
        def correct: (Prism::ParseError parse_error, Generation generation, Node::ProgramNode root_node, MemoPad memo_pad) -> void
      end
    end
  end
end
