# Generated from lib/ruby_mod_kit/feature/type/return_value_colon_corrector.rb with RBS::Inline

module RubyModKit
  class Feature
    class Type
      # the class to correct `def foo: Some ...` -> `def foo ...`
      class ReturnValueColonCorrector < Corrector
        # @rbs return: Array[Symbol]
        # @return [Array<Symbol>]
        def correctable_error_types: () -> Array[Symbol]

        # @rbs parse_error: Prism::ParseError
        # @rbs generation: Generation
        # @rbs return: void
        # @param parse_error [Prism::ParseError]
        # @param generation [Generation]
        # @return [void]
        def correct: (Prism::ParseError parse_error, Generation generation) -> void
      end
    end
  end
end
