# Generated from lib/ruby_mod_kit/feature/type/type_attr_mission.rb with RBS::Inline

module RubyModKit
  class Feature
    class Type
      # The mission for parameter attributes
      class TypeAttrMission < Mission
        @modified: bool

        # @rbs return: void
        # @return [void]
        def initialize: () -> void

        # @rbs generation: Generation
        # @rbs return: bool
        # @param generation [Generation]
        # @return [Boolean]
        def perform: (Generation generation) -> bool
      end
    end
  end
end
