# frozen_string_literal: true

require "rbconfig"
require "prism"

# The root namespace for ruby_mod_kit.
module RubyModKit
  class Error < StandardError; end
  class SyntaxError < ::SyntaxError; end

  class << self
    def execute_file(String => file, *String => args, (String | nil) => output: nil, (nil | Config) => config: nil): void
      rb_script = transpile_file(file, output: output, config: config)
      if output
        execute_rb_file(output, *args)
      else
        execute_rb(rb_script, *args)
      end
    end

    def transpile_file(String => file, (String | IO | nil) => output: nil, (nil | Config) => config: nil): String
      rb_script = transpile(File.read(file), filename: file, config: config)
      case output
      when IO
        output.write(rb_script)
      when String
        File.write(output, rb_script)
      end
      rb_script
    end

    def transpile(String => src, (String | nil) => filename: nil, (nil | Config) => config: nil): String
      Generation.resolve(src, filename: filename, config: config).script
    end

    def execute_rb_file(String => file, *String => args): void
      system(RbConfig.ruby, file, *args)
    end

    def rb_path(String => path): String
      path.sub(/(?:\.rbm)?$/, ".rb")
    end

    def execute_rb(String => rb_script, *String => args): void
      ARGV.replace(args)
      eval(rb_script, TOPLEVEL_BINDING) # rubocop:disable Security/Eval
    end

    def unify_type(String => type): String
      type[/\A\(([^()]*)\)\z/, 1] || type
    end
  end
end

require_relative "ruby_mod_kit/version"

require_relative "ruby_mod_kit/config"
require_relative "ruby_mod_kit/corrector"
require_relative "ruby_mod_kit/corrector_manager"
require_relative "ruby_mod_kit/feature"
require_relative "ruby_mod_kit/generation"
require_relative "ruby_mod_kit/memo"
require_relative "ruby_mod_kit/memo_pad"
require_relative "ruby_mod_kit/mission"
require_relative "ruby_mod_kit/node"
require_relative "ruby_mod_kit/offset_diff"

require_relative "ruby_mod_kit/feature/instance_variable_parameter"
require_relative "ruby_mod_kit/feature/overload"
require_relative "ruby_mod_kit/feature/type"
require_relative "ruby_mod_kit/feature/type/rbs_inline"
