# frozen_string_literal: true

# rbs_inline: enabled

require "rbconfig"
require "prism"

# The root namespace for ruby_mod_kit.
module RubyModKit
  class Error < StandardError; end
  class SyntaxError < ::SyntaxError; end

  class << self
    def execute_file(String => file, *String => args): void
      rb_file = rb_path(file)
      transpile_file(file, output: rb_file)
      execute_rb_file(rb_file, *args)
    end

    def transpile_file(String => file, (String | nil) => output: nil): String
      rb_script = transpile(File.read(file), filename: file)
      File.write(output, rb_script) if output
      rb_script
    end

    def transpile(String => src, (String | nil) => filename: nil): String
      Transpiler.new.transpile(src, filename: filename)
    end

    def execute_rb_file(String => file, *String => args): void
      system(RbConfig.ruby, file, *args)
    end

    def rb_path(String => path): String
      path.sub(/(?:\.rbm)?$/, ".rb")
    end
  end
end

require_relative "ruby_mod_kit/version"
require_relative "ruby_mod_kit/transpiler"
require_relative "ruby_mod_kit/generation"
require_relative "ruby_mod_kit/memo"
require_relative "ruby_mod_kit/node"
require_relative "ruby_mod_kit/mission"
require_relative "ruby_mod_kit/offset_diff"
