# frozen_string_literal: true

# rbs_inline: enabled

require "rbconfig"
require "prism"

# The root namespace for ruby_mod_kit.
module RubyModKit
  class Error < StandardError; end

  class << self
    # @rbs *args: String
    def execute_file(String => file, *args): void
      rb_file = transpile_file(file)
      execute_rb_file(rb_file, *args)
    end

    def transpile_file(String => file): String
      rb_src = transpile(File.read(file))
      rb_path = rb_path(file)
      File.write(rb_path, rb_src)
      rb_path
    end

    def transpile(String => src): String
      Transpiler.new.transpile(src)
    end

    # @rbs *args: String
    def execute_rb_file(String => file, *args): void
      system(RbConfig.ruby, file, *args)
    end

    def rb_path(String => path): String
      path.sub(/(?:\.rbm)?$/, ".rb")
    end
  end
end

require_relative "ruby_mod_kit/version"
require_relative "ruby_mod_kit/transpiler"
require_relative "ruby_mod_kit/generation"
require_relative "ruby_mod_kit/memo"
require_relative "ruby_mod_kit/node"
require_relative "ruby_mod_kit/mission"
require_relative "ruby_mod_kit/offset_diff"
