# frozen_string_literal: true

module RubyModKit
  class Feature
    class Type
      class RbsInline
        # The mission for instance variable types
        class TypeInstanceVariableMission < Mission
          def perform(Generation => generation, Node::ProgramNode => root_node, (Prism::ParseResult) => _parse_result, MemoPad => memo_pad): bool
            memo_pad.def_parents_memo.each_value do |def_parent_memo|
              def_parent_memo.ivars_memo.each do |name, ivar_memo|
                offset = ivar_memo.offset || next
                def_parent_node = root_node.def_parent_node_at(offset) || next
                body_line_offset = generation.offsets[def_parent_node.location.start_line]
                memo_pad.flags[:rbs_annotated] = true
                generation[body_line_offset, 0] = "#{ivar_memo.indent}# @rbs @#{name}: #{ivar_memo.type}\n"
              end
            end
            true
          end
        end
      end
    end
  end
end
