# frozen_string_literal: true

# rbs_inline: enabled

# Example class
class User
  attr_reader @email: String
  @tel: (nil | String)
  attr_reader @name: (nil | String)
  attr_reader @nick: (nil | String)

  def initialize(String => @email, (nil | String) => @tel = nil, (nil | String) => @name: nil, (nil | String) => @nick: nil): void
  end
end

# Example class
class Pos
  @x: Integer
  @y: Integer
  @z: Integer

  attr_reader :x
  attr_reader :y
  attr_reader :z

  def initialize(Integer => @x, Integer => @y, Integer => @z = 0): void
  end

  def *(Pos => other): Integer
    (@x * other.x) + (@y * other.y) + (@z * other.z)
  end

  def *(Integer => n): Pos
    Pos.new(@x * n, @y * n, @z * n)
  end

  def to_s: String
    "#<Pos: (#{@x}, #{@y}, #{@z})>"
  end
end

puts(
  User.new("a@exmple.com").email,
  Pos.new(2, 3).y,
  Pos.new(1, 2) * Pos.new(3, 4),
  Pos.new(1, 2) * 3,
)
