# frozen_string_literal: true

# rbs_inline: enabled

# Example class
class User
  attr_reader :email, :name, :nick

  def initialize(String => @email, (nil | String) => @tel = nil, (nil | String) => @name: nil, (nil | String) => @nick: nil)
  end
end

# Example class
class Pos
  attr_reader :x, :y, :z

  def initialize(Integer => @x, Integer => @y, Integer => @z = 0)
  end

  def *(Pos => other)
    (@x * other.x) + (@y * other.y) + (@z * other.z)
  end
end

puts(
  User.new("a@exmple.com").email,
  Pos.new(2, 3).y,
  Pos.new(1, 2) * Pos.new(3, 4),
)
