# Generated from lib/ruby_mod_kit/memo/def_parent.rb with RBS::Inline

module RubyModKit
  class Memo
    # The memo for def parent (class, module)
    class DefParent < OffsetMemo
      @ivars_memo: Hash[Symbol, Memo::Ivar]

      attr_reader ivars_memo: Hash[Symbol, Memo::Ivar]

      # @rbs def_parent_node: Node::DefParentNode
      # @rbs return: void
      def initialize: (Node::DefParentNode def_parent_node) -> void

      # @rbs name: Symbol
      # @rbs return: Memo::Ivar
      def ivar_memo: (Symbol name) -> Memo::Ivar
    end
  end
end
