# Generated from lib/ruby_mod_kit/memo/ivar_memo.rb with RBS::Inline

module RubyModKit
  module Memo
    # The memo for parameter type
    class IvarMemo
      @type: nil | String

      @attr_kind: nil | Symbol

      @offset: nil | Integer

      @indent: String

      @name: Symbol

      attr_reader type: nil | String

      attr_reader attr_kind: nil | Symbol

      attr_accessor offset: nil | Integer

      attr_accessor indent: String

      # @rbs name: Symbol
      # @rbs return: void
      def initialize: (Symbol name) -> void

      # @rbs type: String
      # @rbs return: void
      def type=: (String type) -> void

      # @rbs kind: Symbol | String
      # @rbs return: void
      def attr_kind=: (Symbol | String kind) -> void

      # @rbs offset_diff: OffsetDiff
      # @rbs return: void
      def succ: (OffsetDiff offset_diff) -> void
    end
  end
end
