# Generated from lib/ruby_mod_kit/memo/ivar_memo.rb with RBS::Inline

module RubyModKit
  module Memo
    # The memo for parameter type
    class IvarMemo
      @type: String | nil

      @attr_kind: Symbol | nil

      @offset: Integer | nil

      @indent: String

      @name: Symbol

      @visibility: Symbol | nil

      @separator: String

      attr_reader type: String | nil

      attr_reader attr_kind: Symbol | nil

      attr_accessor offset: Integer | nil

      attr_accessor indent: String

      attr_accessor visibility: Symbol | nil

      attr_accessor separator: String

      # @rbs name: Symbol
      # @rbs return: void
      def initialize: (Symbol name) -> void

      # @rbs type: String
      # @rbs return: void
      def type=: (String type) -> void

      # @rbs kind: Symbol | String
      # @rbs return: void
      def attr_kind=: (Symbol | String kind) -> void

      # @rbs offset_diff: OffsetDiff
      # @rbs return: void
      def succ: (OffsetDiff offset_diff) -> void
    end
  end
end
