# Generated from lib/ruby_mod_kit/memo/method.rb with RBS::Inline

module RubyModKit
  class Memo
    # The memo for parameter type
    class Method < OffsetMemo
      UNTYPED: ::String

      @parent_offset: Integer

      @name: Symbol

      @parameters: Set[Memo::Parameter]

      @type: String

      attr_reader parent_offset: Integer

      attr_reader name: Symbol

      attr_reader parameters: Set[Memo::Parameter]

      attr_reader type: String

      # @rbs node: Node::DefNode
      # @rbs return: void
      def initialize: (Node::DefNode node) -> void

      # @rbs parameter_memo: Memo::Parameter
      # @rbs return: Memo::Parameter
      def add_parameter: (Memo::Parameter parameter_memo) -> Memo::Parameter

      # @rbs return: bool
      def untyped?: () -> bool

      # @rbs type: String
      # @rbs return: void
      def type=: (String type) -> void
    end
  end
end
