# Generated from lib/ruby_mod_kit/memo/method.rb with RBS::Inline

module RubyModKit
  class Memo
    # The memo for parameter type
    class Method < NodeMemo
      @parent_offset: Integer

      @name: Symbol

      @parameters: Array[Parameter]

      @type: String

      attr_reader parent_offset: Integer

      attr_reader name: Symbol

      attr_reader parameters: Array[Parameter]

      attr_accessor type: String

      # @rbs memo: Memo
      # @rbs node: Node
      # @rbs return: void
      def initialize: (Memo memo, Node node) -> void

      # @rbs parameter_memo: Parameter
      # @rbs return: void
      def add_parameter: (Parameter parameter_memo) -> void
    end
  end
end
