# Generated from lib/ruby_mod_kit/memo/method_memo.rb with RBS::Inline

module RubyModKit
  module Memo
    # The memo for parameter type
    class MethodMemo < OffsetMemo
      @name: Symbol

      @parameters: Set[Memo::ParameterMemo]

      @type: String

      attr_reader name: Symbol

      attr_reader parameters: Set[Memo::ParameterMemo]

      attr_reader type: String

      UNTYPED: ::String

      # @rbs node: Node::DefNode
      # @rbs return: void
      def initialize: (Node::DefNode node) -> void

      # @rbs parameter_memo: Memo::ParameterMemo
      # @rbs return: Memo::ParameterMemo
      def add_parameter: (Memo::ParameterMemo parameter_memo) -> Memo::ParameterMemo

      # @rbs return: bool
      def untyped?: () -> bool

      # @rbs type: String
      # @rbs return: void
      def type=: (String type) -> void
    end
  end
end
