# Generated from lib/ruby_mod_kit/memo/parameter.rb with RBS::Inline

module RubyModKit
  class Memo
    # The memo for parameter type
    class Parameter < OffsetMemo
      UNTYPED: ::String

      @type: String

      @ivar_parameter: bool

      @qualifier: String

      attr_reader type: String

      attr_accessor ivar_parameter: bool

      attr_accessor qualifier: String

      # @rbs offset: Integer
      # @rbs return: void
      def initialize: (Integer offset) -> void

      # @rbs return: bool
      def untyped?: () -> bool

      # @rbs type: String
      # @rbs return: void
      def type=: (String type) -> void
    end
  end
end
