# Generated from lib/ruby_mod_kit/memo/parameter_memo.rb with RBS::Inline

module RubyModKit
  module Memo
    # The memo for parameter type
    class ParameterMemo < OffsetMemo
      @type: String

      @ivar_parameter: bool

      @qualifier: String | nil

      @name: Symbol

      attr_reader type: String

      attr_accessor ivar_parameter: bool

      attr_accessor qualifier: String | nil

      attr_accessor name: Symbol

      UNTYPED: String

      # @rbs offset: Integer
      # @rbs return: void
      # @param offset [Integer]
      # @return [void]
      def initialize: (Integer offset) -> void

      # @rbs return: bool
      # @return [Boolean]
      def untyped?: () -> bool

      # @rbs type: String
      # @rbs return: void
      # @param type [String]
      # @return [void]
      def type=: (String type) -> void
    end
  end
end
