# Generated from examples/user.rb with RBS::Inline

# Example class
class User
  @email: String

  @tel: nil | String

  @nick: nil | String

  attr_reader email: String

  attr_reader name: nil | String

  attr_reader nick: nil | String

  # @rbs email: String
  # @rbs tel: nil | String
  # @rbs name: nil | String
  # @rbs nick: nil | String
  # @rbs return: void
  def initialize: (String email, ?nil | String tel, ?name: nil | String, ?nick: nil | String) -> void
end

# Example class
class Pos
  @x: Integer

  @y: Integer

  @z: Integer

  attr_reader x: Integer

  attr_reader y: Integer

  attr_reader z: Integer

  # @rbs x: Integer
  # @rbs y: Integer
  # @rbs z: Integer
  # @rbs return: void
  def initialize: (Integer x, Integer y, ?Integer z) -> void

  # @rbs (Pos) -> Integer
  #    | (Integer) -> Pos
  def *: (Pos) -> Integer
       | (Integer) -> Pos

  # @rbs other: Pos
  # @rbs return: Integer
  def _mul__overload0: (Pos other) -> Integer

  # @rbs n: Integer
  # @rbs return: Pos
  def _mul__overload1: (Integer n) -> Pos

  # @rbs return: String
  def to_s: () -> String
end
