# Generated from lib/ruby_mod_kit/feature/overload/overload_mission.rb with RBS::Inline

module RubyModKit
  class Feature
    class Overload
      # The mission for overload
      class OverloadMission < Mission
        @modified: bool

        OVERLOAD_METHOD_MAP: Hash[Symbol, String]

        # @rbs return: void
        def initialize: () -> void

        # @rbs generation: Generation
        # @rbs _root_node: Node::ProgramNode
        # @rbs _memo_pad: MemoPad
        # @rbs return: bool
        def perform: (Generation generation, untyped _root_node, untyped _memo_pad) -> bool
      end
    end
  end
end
