# Generated from lib/ruby_mod_kit/feature/overload/overload_mission.rb with RBS::Inline

module RubyModKit
  class Feature
    class Overload
      # The mission for overload
      class OverloadMission < Mission
        @modified: bool

        OVERLOAD_METHOD_MAP: Hash[Symbol, String]

        # @rbs return: void
        # @return [void]
        def initialize: () -> void

        # @rbs generation: Generation
        # @rbs return: bool
        # @param generation [Generation]
        # @return [Boolean]
        def perform: (Generation generation) -> bool
      end
    end
  end
end
