# Generated from lib/rbmk/transpiler.rb with RBS::Inline

module Rbmk
  # The class of transpiler.
  class Transpiler
    @parse_result: Prism::ParseResult

    @node: Rbmk::Node

    @reverse_index_offsets: [ [ Integer, Integer ] ]

    @rbm_script: String

    @parse_errors: Array[Prism::ParseError]

    # @rbs src: String
    # @rbs return: void
    def initialize: (String src) -> void

    # @rbs return: String
    def transpile: () -> String

    # @rbs return: String
    def transpile_ivar_args: () -> String

    # @rbs src_index: Integer
    # @rbs return: Integer
    def index: (Integer src_index) -> Integer

    # @rbs new_index: Integer
    # @rbs new_diff: Integer
    # @rbs return: void
    def insert_offset: (Integer new_index, Integer new_diff) -> void
  end
end
