# Generated from lib/ruby_mod_kit/feature/rbs_inline/type_return_mission.rb with RBS::Inline

module RubyModKit
  module Feature
    module RbsInline
      # The mission for parameter types
      class TypeReturnMission < Mission::BaseMission
        # @rbs generation: Generation
        # @rbs root_node: Node::ProgramNode
        # @rbs parse_result: Prism::ParseResult
        # @rbs memo_pad: MemoPad
        # @rbs return: bool
        def perform: (Generation generation, Node::ProgramNode root_node, Prism::ParseResult parse_result, MemoPad memo_pad) -> bool
      end
    end
  end
end
